# Tied

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tied/android/tiedapp/: MainApplication.java
app/src/main/java/com/tied/android/tiedapp/customs/: Constants.java  GeocodingLocation.java  MyAsyncTask.java  PagerSlidingTabStrip.java
app/src/main/java/com/tied/android/tiedapp/customs/model/: ClientDataModel.java  DataModel.java  IndustryModel.java  NotificationDataModel.java  ScheduleDataModel.java  ScheduleTimeModel.java  SelectContact.java  TerritoryModel.java
app/src/main/java/com/tied/android/tiedapp/customs/ui/: MyEditText.java
app/src/main/java/com/tied/android/tiedapp/interfaces/: Test.java
app/src/main/java/com/tied/android/tiedapp/interfaces/retrofits/: ClientApi.java  ProfileApi.java  SignUpApi.java
app/src/main/java/com/tied/android/tiedapp/objects/: Client.java  ClientLocation.java  CoWorker.java  Coordinate.java  Distance.java  Goal.java  Line.java  Lines.java  Location.java  Notification.java  Revenue.java  RevenueFilter.java  Schedule.java  Territory.java  Visit.java  _Meta.java
app/src/main/java/com/tied/android/tiedapp/objects/auth/: CheckEmail.java  LoginUser.java  ServerInfo.java  ServerRes.java  SignUpLogin.java  UpdateAvatar.java  UpdateUser.java
app/src/main/java/com/tied/android/tiedapp/objects/client/: Client.java  ClientFilter.java  ClientLocation.java
app/src/main/java/com/tied/android/tiedapp/objects/responses/: ClientRes.java  GeneralResponse.java  ScheduleRes.java
app/src/main/java/com/tied/android/tiedapp/objects/sales/: Revenue.java  RevenueFilter.java
app/src/main/java/com/tied/android/tiedapp/objects/schedule/: Schedule.java  ScheduleFilter.java  TimeRange.java
app/src/main/java/com/tied/android/tiedapp/objects/user/: Boss.java  Profile.java  User.java
app/src/main/java/com/tied/android/tiedapp/objects/visit/: VisitFilter.java
app/src/main/java/com/tied/android/tiedapp/receivers/: SMSBroadcastReceiver.java
app/src/main/java/com/tied/android/tiedapp/retrofits/: ServiceGenerator.java
app/src/main/java/com/tied/android/tiedapp/retrofits/services/: ClientApi.java  ConfigApi.java  CoworkerApi.java  GoalApi.java  LineApi.java  ProfileApi.java  ReportApi.java  RevenueApi.java  ScheduleApi.java  SignUpApi.java  TerritoryApi.java  UserApi.java  VisitApi.java
app/src/main/java/com/tied/android/tiedapp/services/: LocationService.java
app/src/main/java/com/tied/android/tiedapp/ui/activities/: AddOptionsActivity.java  Default.java  GeneralSelectObjectActivity.java  HelpActivity.java  LinesAndTerritories.java  MainActivity.java  ProfileActivity.java  SelectClientActivity.java  SelectLineActivity.java  SelectPicture.java  SubscriptionActivity.java  SwipeActivity.java  TestActivity.java  ViewSchedule.java  WebviewActivity.java
app/src/main/java/com/tied/android/tiedapp/ui/adapters/: ActivityAdapter.java  ClientAdapter.java  ClientDistantAdapter.java  ClientLinesAdapter.java  ClientListAdapter.java  ClientParentAdapter.java  ClientScheduleAdapter.java  ClientScheduleHorizontalAdapter.java  ClientSelectIndustryAdapter.java  ClientTerritoriesAdapter.java  CoWorkerGAdapter.java  CoWorkerHAdapter.java  ExpendableNotificationListAdapter.java  GoalsAdapter.java  IndustryAdapter.java  LineClientAdapter.java  LineTerritoriesAdapter.java  LinesAdapter.java  (+13 more)
app/src/main/java/com/tied/android/tiedapp/util/: AppDialog.java  ClientSelectIndustryDialog.java  DemoData.java  DialogClientOptions.java  DialogScheduleEventOptions.java  DialogUtils.java  DialogYesNo.java  HelperMethods.java  Helpermethods.java  Logger.java  MyUtils.java  PasswordDialog.java  ScheduleDialog.java  ScheduleNotifyDialog.java  Utility.java
app/src/main/res/anim/: do_nothing.xml
app/src/main/res/drawable/: background_btn_landing.xml  background_layout.xml  curve_blue_background.xml  curve_editext.xml  curve_white_background.xml  red_dot.xml
app/src/main/res/layout/: activity_add_line.xml  activity_add_options.xml  activity_add_territory.xml  activity_add_visits.xml  activity_change_password.xml  activity_client.xml  activity_client_info.xml  activity_client_layout.xml  activity_client_lines_territories.xml  activity_client_list_layout.xml  activity_client_map_layout.xml  activity_client_schedules.xml  activity_co_worker_filter.xml  activity_co_worker_line.xml  activity_complete_line_setup.xml  activity_coworker.xml  activity_coworker_schedules.xml  activity_coworker_view.xml  activity_create_appointment.xml  activity_create_goal.xml  activity_fragment_container.xml  activity_goal_activities.xml  activity_goal_edit.xml  activity_help.xml  activity_industry.xml  activity_invite_coworker.xml  activity_line.xml  activity_line_add.xml  activity_line_add_goal.xml  activity_line_client_list.xml  activity_line_edit_infor.xml  activity_line_goal_layout.xml  activity_line_goal_view.xml  activity_line_new_revenue.xml  activity_line_revenue.xml  activity_line_revenues.xml  activity_line_territories.xml  activity_line_view.xml  activity_main.xml  activity_map_client_list_layout.xml  (+171 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+229 files in other folders)
