<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/schedule_title_bg_color">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Done"
            android:id="@+id/txt_done"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add an Activity"
            android:id="@+id/txt_title"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sale_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_sales"
            android:src="@mipmap/icon_sale_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_sales"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/schedule_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_schedule"
            android:src="@mipmap/icon_calendar_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_schedule"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/client_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_client"
            android:src="@mipmap/icon_user_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_client"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/line_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_line"
            android:src="@mipmap/icon_layer_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/employee_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_employee"
            android:src="@mipmap/icon_sale_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_employee"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="25dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/goal_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon_goal"
            android:src="@mipmap/icon_lists_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/icon_goal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

</LinearLayout>