<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/background_layout">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_line_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            <TextView
                    android:id="@+id/txt_total_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="$0.00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Total Sales"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
        </LinearLayout>

       

            <ImageView
                    android:id="@+id/back_button"
                    style="@style/ActionBarIcon"
                    android:onClick="goBack"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_back_arrow" />

           

        <ImageView
                android:id="@+id/add"
               style="@style/ActionBarIcon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"

                android:src="@drawable/add_icon" />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:orientation="vertical">


       

    </LinearLayout>

    <ListView
            android:id="@+id/list"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_layout"
            android:listSelector="@android:color/transparent"

             />

</RelativeLayout>
