<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/schedule_title_bg_color">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:id="@+id/txt_cancel"
            android:textColor="@color/button_bg"
            android:textSize="16sp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Appointment"
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="@color/schedule_create_appointment_bg_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/right_layout">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/img_avatar_schedule"
                        android:src="@mipmap/avatar_schedule"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:layout_above="@+id/txt_creative_co_op"
                        android:layout_marginBottom="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creative Co-op"
                        android:id="@+id/txt_creative_co_op"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/schedule_title_bg_color"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/right_layout"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textSize="17dp"
                        android:textColor="@color/accentColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting with Janet"
                        android:id="@+id/txt_title"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="17dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_layout"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DSECRIPTION"
                    android:textSize="17dp"
                    android:textColor="@color/accentColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go over feedback from the client"
                    android:id="@+id/txt_description"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="17dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_plus"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:id="@+id/img_plus" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_plus"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/accentColor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday, Februray 16, 2016"
                        android:id="@+id/txt_date"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="17dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_plus"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:id="@+id/img_plus1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_plus1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/accentColor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 AM - 12:00 PM"
                        android:id="@+id/txt_time"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="17dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_location"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:id="@+id/img_location" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_location"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/accentColor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="887 Hermann Passage Apt. 186"
                        android:id="@+id/txt_location"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="17dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/up_down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:id="@+id/img_reminder" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_reminder"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:textColor="@color/accentColor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notify Me 20 mins before time"
                        android:id="@+id/txt_reminder"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="17dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="@string/schedule_create_new_schedule_btn"
            android:id="@+id/txt_create_schedule"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/button_bg" />
    </RelativeLayout>


</LinearLayout>