<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD DESCRIPTION"
                    style="@style/FieldLabels"
                   />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Note ..."
                    android:textColor="@color/grey"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/SectionLayout"
                >

                <TextView
                    android:id="@+id/txt_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SHIP FROM"
                    style="@style/SectionText"
                    android:textIsSelectable="false"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FieldLabels"
                    android:text="STREET ADDRESS"

                   />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="6408 Rocksprings drive"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <View
                    style="@style/SectionDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldLabels"
                        android:text="CITY"
                        />

                    <com.tied.android.tiedapp.customs.ui.MyEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:text="Dallas"
                        android:textColor="@color/grey"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldLabels"
                        android:text="STATE"
                        android:layout_marginBottom="3dip"
                    />
                <RelativeLayout android:layout_width="100dip"
                                android:layout_height="wrap_content">
                    <Spinner
                            android:id="@+id/state"
                          style="@style/SpinnerStyle"
                    />
                    <ImageView android:layout_width="20dip"
                               android:padding="6dp"
                               android:layout_alignParentRight="true"
                               android:layout_centerVertical="true"
                               android:src="@drawable/arrow_down_blue"
                               android:layout_height="20dip"/>

                </RelativeLayout>

c
                </LinearLayout>


            </LinearLayout>

            <View
               style="@style/SectionDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FieldLabels"
                    android:text="ZIP CODE"
                    android:textSize="12sp"></TextView>
                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="76001"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/SectionText"

                    android:text="TERRITORY"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textIsSelectable="false"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="5dip"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WHAT TERRITORY DOES THIS LINE COVERS"
                        style="@style/FieldLabels"
                        />

                    <com.tied.android.tiedapp.customs.ui.MyEditText
                        android:id="@+id/territory_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Lagos, Mansfield, Kano"
                        android:textColor="@color/grey"

                     />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/plus_add" />

                </LinearLayout>


            </LinearLayout>
<!--
            <View
                    style="@style/SectionDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/FieldLabels"
                            android:text="ADD CLIENT TO THIS LINE"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:id="@+id/add_client"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:src="@drawable/plus_add" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/client_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/avatar_profile" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/avatar_profile" />


                </LinearLayout>

            </LinearLayout> -->

            <LinearLayout
                android:layout_width="fill_parent"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="OTHER RELEVANT INFO"
                    style="@style/SectionText"
                    android:textIsSelectable="false"
              />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FieldLabels"
                    android:text="WEBSITE"
                    />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="http://"
                    android:textColor="@color/grey"
                  />
            </LinearLayout>

            <View
                    android:visibility="gone"
                    style="@style/SectionDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FieldLabels"

                    android:text="COUNTYS SPECIAL REQUEST"
                    />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/reuest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="35,120,230"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>

            <View
                    style="@style/SectionDivider"/>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:layout_marginTop="3dip"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldLabels"
                        android:text="OPENINGS"
                        />

                    <com.tied.android.tiedapp.customs.ui.MyEditText
                        android:id="@+id/openings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:text="Dallas"
                        android:textColor="@color/grey"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldLabels"
                        android:text="REORDERS"
                       />

                    <com.tied.android.tiedapp.customs.ui.MyEditText
                        android:id="@+id/re_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="LG"
                        android:textColor="@color/grey" />

                </LinearLayout>

            </LinearLayout>

-->
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_next_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_next_arrow" />

    </RelativeLayout>


</RelativeLayout>
