<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/name"
            android:background="#f3f5f6"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/all_tab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ALL"
                    android:textColor="@color/semi_transparent_black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/today_tab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TODAY"
                    android:textColor="@color/semi_transparent_black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/this_week_tab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="THIS WEEK"
                    android:textColor="@color/semi_transparent_black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_week_tab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NEXT WEEK"
                    android:textColor="@color/semi_transparent_black"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />
            </LinearLayout>


        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>