<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dip"
                style="@style/SectionLayout"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/txt_title1"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="REVENUE INFO"
                    style="@style/SectionText" />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_plus_blue" />

                </LinearLayout>
            </LinearLayout>
            <ListView
                    android:id="@+id/revenue_lv"
                    android:layout_width="match_parent"
                      android:layout_height="0dip"
                      android:layout_weight="1"
            />
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTHLY NUMBRERS FROM LAST YEAR (USD)"
                    style="@style/FieldLabels"
                    />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/numbers_last_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10,000,000"
                    style="@style/MyEditTextStyle"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTHLY NUMBERS FROM YTD (USD)"
                    style="@style/FieldLabels"
                     />

                <com.tied.android.tiedapp.customs.ui.MyEditText
                    android:id="@+id/numbers_from_ytd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="35,123,567"
                    style="@style/MyEditTextStyle"
                    android:textStyle="bold" />
            </LinearLayout>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray" />





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="20dp"
              >

                <TextView
                    android:id="@+id/btn_add_new_sale"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_fill_blue_stroke"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Add New Sale"
                    android:textColor="@color/button_bg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_view_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_fill_blue_stroke"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="View Revenue Details"
                    android:textColor="@color/button_bg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/continue_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="CREATE LINE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/img_next_arrow"
            android:src="@mipmap/btn_next_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</RelativeLayout>
