<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/schedule_title_bg_color">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Appointment"
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="24dp"
                android:background="@color/schedule_create_appointment_bg_color">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/right_layout">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="60dp"
                                android:id="@+id/img_avatar_schedule"
                                android:src="@mipmap/default_avatar"
                                android:layout_above="@+id/txt_creative_co_op"
                                android:layout_marginBottom="4dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company name"
                                android:textSize="11sp"
                                android:textAlignment="center"
                                android:id="@+id/txt_creative_co_op"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/schedule_title_bg_color"
                                android:layout_marginBottom="4dp"
                                android:layout_gravity="center" />
                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/right_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TITLE"
                                android:paddingLeft="4dp"
                                android:textSize="14sp"
                                android:textColor="@color/accentColor" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Meeting with Janet"
                                android:backgroundTint="@android:color/transparent"
                                android:id="@+id/txt_title"
                                android:textColor="@color/schedule_title_bg_color"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/right_layout"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DESCRIPTION"
                            android:textSize="14sp"
                            android:textColor="@color/accentColor" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Go over feedback from the client"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/txt_description"
                            android:textColor="@color/schedule_title_bg_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="15dp">

                    <RelativeLayout
                        android:id="@+id/layout_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_plus"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/img_plus_date" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/img_plus_date"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:text="Date"
                                android:textColor="@color/accentColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/date"
                                android:enabled="false"
                                android:textColor="@color/schedule_title_bg_color"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/date_selected"
                                android:visibility="gone"
                                android:enabled="false"
                                android:textColor="@color/schedule_title_bg_color"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_plus"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/img_plus1" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/img_plus1"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:paddingLeft="4dp"
                                android:textColor="@color/accentColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/time"
                                android:paddingTop="4dp"
                                android:textStyle="bold"
                                android:textColor="@color/schedule_title_bg_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:text="Street"
                                    android:textColor="@color/accentColor"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:text="City"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:maxLines="1"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:text="State"
                                    android:textColor="@color/accentColor"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:maxLines="1"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:text="Zip"
                                    android:textColor="@color/accentColor"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/zip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/layout_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/up_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/img_reminder" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:layout_toLeftOf="@+id/img_reminder">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reminder"
                                android:paddingLeft="4dp"
                                android:textColor="@color/accentColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:text="Notify Me 20 mins before time"
                                android:id="@+id/reminder"
                                android:textColor="@color/schedule_title_bg_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/schedule_create_new_schedule_btn"
        android:id="@+id/txt_create_schedule"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg" />

</RelativeLayout>