<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/schedule_title_bg_color">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_close"
            android:src="@mipmap/btn_close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/white"
            android:textStyle="bold"
            android:text="@string/profile_edit"
            android:id="@+id/txt_title"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="First Name"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Emily"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Last Name"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Emmanuel"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Email"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="emily@gmail.com"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Fax Number"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="922-809-2341"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Password"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="....."
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:text="CHANGE"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Company Legal Name"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Emily Emmanuel LBC"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Industry"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/industry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text=""
                android:paddingBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/industry1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/schedule_title_bg_color"
                android:layout_centerVertical="true"
                android:text="Art,Fashion,Furnitures"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/add"
                android:src="@mipmap/plus_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Home Address"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/home_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="530 Obalende Suit 739"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="Office Address"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/office_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_centerVertical="true"
            android:text="581 Meagan Ferry Suit 685"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
