<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/background_layout">

        <TextView
            android:id="@+id/txt_signup_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/img_edit"
            android:layout_toRightOf="@+id/back_layout"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Creative Co-op"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_back_arrow" />

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_close"
                android:text="@string/str_back"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_edit" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/header_default"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/default_avatar" />

                <RelativeLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/icon_symbol"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/info_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_symbol"
                        android:text="last visit 10 days ago"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <LinearLayout
                    android:id="@+id/icon_plus"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/blue_dot"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_add" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/icon_mail"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@id/icon_plus"
                    android:gravity="center_horizontal"
                    android:background="@drawable/blue_dot"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/email" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/icon_call"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@id/icon_mail"
                    android:gravity="center_horizontal"
                    android:background="@drawable/blue_dot"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/phone" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/curve_white_background"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp">

                <!--<RelativeLayout-->
                    <!--android:id="@+id/total_sales"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ring_total_sales"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:src="@mipmap/ring_red" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_toRightOf="@+id/ring_total_sales"-->
                        <!--android:orientation="vertical">-->


                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_toLeftOf="@+id/sales_right"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="Total Sales"-->
                                    <!--android:textStyle="bold"-->
                                    <!--android:textColor="@color/schedule_title_bg_color"-->
                                    <!--android:textSize="16sp" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="How much you made from this client till date"-->
                                    <!--android:textColor="@color/schedule_title_bg_color"-->
                                    <!--android:textSize="11sp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/sales_right"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/sales_amount"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="$2,202,298"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:textColor="@color/schedule_title_bg_color"/>-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/sales_arrow"-->
                                    <!--android:layout_width="20dp"-->
                                    <!--android:layout_height="20dp"-->
                                    <!--android:src="@mipmap/right_arrow" />-->

                            <!--</LinearLayout>-->



                        <!--</RelativeLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.1dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:background="@android:color/darker_gray" />-->
                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ring_schedule"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ring_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ring_schedule"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/layout_schedule_right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Schedule"
                                    android:textStyle="bold"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="You have 10 upcoming"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_schedule_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/schedule_arrow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/right_arrow" />

                            </LinearLayout>



                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:id="@+id/specials"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ring_special"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:src="@mipmap/ring_orange" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_toRightOf="@+id/ring_special"-->
                        <!--android:orientation="vertical">-->


                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_toLeftOf="@+id/layout_special_right"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="Special"-->
                                    <!--android:textStyle="bold"-->
                                    <!--android:textColor="@color/schedule_title_bg_color"-->
                                    <!--android:textSize="16sp" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="You have 10 upcoming"-->
                                    <!--android:textColor="@color/schedule_title_bg_color"-->
                                    <!--android:textSize="11sp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/layout_special_right"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:orientation="horizontal">-->


                                <!--<ImageView-->
                                    <!--android:id="@+id/special_arrow"-->
                                    <!--android:layout_width="20dp"-->
                                    <!--android:layout_height="20dp"-->
                                    <!--android:src="@mipmap/right_arrow" />-->

                            <!--</LinearLayout>-->



                        <!--</RelativeLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.1dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:background="@android:color/darker_gray" />-->
                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/important_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ring_important_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ring_green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ring_important_info"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/layout_important_info_right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Important Info"
                                    android:textStyle="bold"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Fax, phone, email, office address"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_important_info_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/important_info_arrow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/right_arrow" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lines_territory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ring_lines_territory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ring_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ring_lines_territory"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/layout_lines_territory_right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Lines/Territory"
                                    android:textStyle="bold"
                                    android:textColor="@color/schedule_title_bg_color"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_lines_territory_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lines_territory_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="12sp"
                                    android:textColor="@color/schedule_title_bg_color"/>

                                <ImageView
                                    android:id="@+id/lines_territory_arrow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/right_arrow" />

                            </LinearLayout>



                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_curve_red_stroke"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="DELETE CLIENT"
                android:textColor="@color/red_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
