<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_signin"
            android:id="@+id/txt_signin"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/img_logo"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_below="@+id/img_logo">

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/str_hint_email"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/str_hint_password"
                android:password="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_toLeftOf="@+id/forgot_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_forgot_password"
                android:id="@+id/forgot_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/button_bg"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:src="@mipmap/btn_signin"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:id="@+id/signup"
            android:src="@mipmap/btn_signup"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_twitter"
                android:src="@mipmap/twitter"
                android:layout_marginLeft="12dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_facebook"
                android:src="@mipmap/facebook"
                android:layout_marginLeft="12dp"
                android:onClick="onFacebookClick"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@color/alert_bg_color"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/alert_valid">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/attention" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_alert"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</RelativeLayout>