<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schedule_create_appointment_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/schedule_title_bg_color">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sort_icon_blue" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:color="@color/white"
            android:text="Schedule"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/search_blue"
            android:textColor="@color/button_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/tick"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/checkmark_green" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tick"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/avatar_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/schedule_title_bg_color"
                android:text="Ekaruz Technology"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/view_schedule"
                android:layout_toRightOf="@+id/pic"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/view_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/button_bg"
                android:text="VIEW SCHEDULE"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="CLIENTS WITHIN 10 MILES OF THIS SCHEDULE"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="There are 5 Clients within 10 miles of your current schedule. It will be great .........."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/schedule_title_bg_color"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="CLIENTS YOU SHOULD VISIT"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:background="@drawable/curve_background_white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/menu_icon_grey"/>



            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
