<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#8c000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Create New Line"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textIsSelectable="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="creating a line helps you a lot. Just a text"
                android:id="@+id/textView23"
                android:textColor="@color/black"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/img_close"
                android:src="@drawable/btn_close_grey"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/EditTextStyle"
            android:text="Name of Line"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FieldLabels"
                android:text="Add Description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="I am able to add text to a line when I create at the same screen, screen is smooth at popup"
                android:textColor="@color/black"
                style="@style/EditTextStyle"

                android:inputType="textMultiLine"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="CREATE"
        android:id="@+id/txt_create"
        android:background="@color/blue"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />

</RelativeLayout>